<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practices</title>
    <style>
        *{
            color:antiquewhite;
        }
        #div1{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50px;
            border:2px solid black;
            padding: 30px;
            margin: 20px;
        }
        #div2{
            height: 50px;
            width: 50px;
            background-color:chocolate;
            border-radius: 50px;
            border:2px solid black;
            padding: 30px;
            margin: 20px;
        }
        #div3{
            height: 50px;
            width: 50px;
            background-color:green;
            border-radius: 50px;
            border:2px solid black;
            padding: 30px;
            margin: 20px;
        }
    
    </style>

</head>
<body>
    <div id="div1" > div1</div>
    <div id="div2">div2</div>
    <div id="div3" >div3</div>
    
</body>
</html>